<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.wocommunity</groupId>
	<artifactId>erbundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>webobjects-bom</artifactId>
				<version>5.4.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.webobjects</groupId>
					<artifactId>JavaEOControl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.webobjects</groupId>
					<artifactId>JavaXML</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
